personBean.firstName = First name
personBean.lastName = Last name
personBean.phoneNumber = Phone Number
personBean.address = Address
personBean.idNumber = Id Number
personBean.idValidity = Id Validity
personBean.userName  = Username
personBean.password  = Password
personBean.faculty = Faculty
personBean.department = Department
personBean.type = Type
sucessMessage=Thank you for registering %{personBean.firstName}.